# JavaStudy

./: README.md
BankuraStudySelenium/: .project  build.gradle  settings.gradle
BankuraStudySelenium/BankuraSeleniumStudy/: .project  settings.gradle
BankuraStudySelenium/BankuraSeleniumStudy/src/main/java/BankuraSeleniumStudy/: Library.java  SeleniumMain.java
BankuraStudySelenium/BankuraSeleniumStudy/src/test/java/BankuraSeleniumStudy/: LibraryTest.java
BankuraStudySelenium/src/main/java/BankuraStudySelenium/: Library.java  SeleniumMain.java
BankuraStudySelenium/src/test/java/BankuraStudySelenium/: LibraryTest.java
BankuraStudySpringBoot/: pom.xml
BankuraStudySpringBoot/src/main/java/bankura/study/springboot/: BankuraStudySpringBootApplication.java
BankuraStudySpringBoot/src/main/java/bankura/study/springboot/web/: CustomerController.java
BankuraStudySpringBoot/src/test/java/bankura/study/springboot/: BankuraStudySpringBootApplicationTests.java
